# set env for Nvim-R
set -g update-environment "R_LIBS_USER R_LIBS"

# escape time for vim
set -g escape-time 0

# prefix
set -g prefix C-a
bind-key a send-prefix

# do not use
unbind C-b
unbind r

# Use vi keys
set -gw mode-keys vi

# count from 1
setw -g pane-base-index 1
set -g base-index 1

# reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split h
bind | split-window -h -c "#{pane_current_path}"

# split v
bind - split-window -v -c "#{pane_current_path}"

# act like vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize pane -r means you just need to type bind once
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse support
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# update status bar every 1 sec
set-option -g status-interval 1

# window justify left
set -g status-justify left

# visual notification
setw -g monitor-activity on
set  -g visual-activity on

# default statusbar colors
set-option -g status-bg '#37474F' #colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=colour244 #base0
set-window-option -g window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166 #orange
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour241 #base01

# pane border highlight
set -g pane-active-border-style fg=white
#set -g pane-active-border-bg '#404c52' #yellow

# message text
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

## status bar position
set -g status-position top

## set left panel
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=yellow][#(whoami)@#h] "

# use atom from tmux
#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

## set right panel
set -g status-right-length 80
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"#[fg=#AAD875,bg=default]#($HOME/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load)"\
"#[fg=#80CBC4] [%Y-%m-%d(%a) %H:%M:%S] "

#set of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# source OS dependent config files
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/tmux/tmux-Linux"
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/tmux-Darwin"
#source-file ~/dotfiles/tmux/tmux-"$(uname)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
