"*":
  Hydrogen: {}
  "atom-pronama-chan":
    images: {}
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "vim-mode"
      "keybinding-resolver"
      "Remote-FTP"
      "autocomplete-emojis"
      "symbols-tree-view"
      "linter-lintr"
      "atom-pronama-chan"
      "pigments"
      "script"
      "Hydrogen"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".pioenvs"
      ".piolibdeps"
      ".clang_complete"
      ".gcc-flags.json"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "MyricaMM"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.2
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 80
  "exception-reporting":
    userId: "6d048c03-f2d0-f7f5-f258-9205310409c2"
  "git-plus":
    general:
      _analyticsUserId: "afc7f700-1cd7-492d-b6b0-8100961f6b65"
  linter:
    errorPanelHeight: 127
  minimap:
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "platformio-ide":
    showHomeScreen: false
  "platformio-ide-terminal":
    core:
      autoRunCommand: "export PATH=/Users/mattocci/.atom/packages/platformio-ide/penv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  "r-exec":
    whichApp: "Terminal"
  "terminal-plus":
    core:
      autoRunCommand: "tmux attach -t 0"
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    showCursorInVisualMode: false
  welcome:
    showOnStartup: false
