"*":
  Hydrogen: {}
  Zen: {}
  "atom-pronama-chan":
    images: {}
  "autocomplete-bibtex":
    bibtex: [
      "~/MyLibrary.bib"
    ]
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "Remote-FTP"
      "autocomplete-emojis"
      "symbols-tree-view"
      "linter-lintr"
      "script"
      "markdown-preview"
      "minimap"
      "minimap-autohide"
      "linter"
      "terminal-plus"
      "autocomplete-python"
      "language-julia"
      "remote-edit"
      "remote-edit2"
      "language-gfm"
      "language-markdown"
      "markdown-writer"
      "vim-surround"
      "markdown-preview-plus"
      "termination"
      "language-r"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".pioenvs"
      ".piolibdeps"
      ".clang_complete"
      ".gcc-flags.json"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontFamily: "cousine"
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 80
  "exception-reporting":
    userId: "6d048c03-f2d0-f7f5-f258-9205310409c2"
  "git-plus":
    general:
      _analyticsUserId: "afc7f700-1cd7-492d-b6b0-8100961f6b65"
  linter: {}
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  "markdown-preview-enhanced":
    fileExtension: ".md, .mmark, .markdown, .rmd"
  "markdown-preview-plus":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "text.rmd"
    ]
    mathConfig: {}
    pandocConfig:
      pandocBIBFile: "ref_LES.bib"
      pandocCSLFile: "ecology.csl"
    renderer: "pandoc"
  minimap:
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "pdf-view": {}
  "platformio-ide":
    showHomeScreen: false
  "platformio-ide-terminal":
    core:
      autoRunCommand: "export PATH=/Users/mattocci/.atom/packages/platformio-ide/penv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  "r-exec":
    whichApp: "Terminal"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.md"
    ]
  "terminal-plus":
    core: {}
    style:
      theme: "solarized_light"
    toggles: {}
  termination:
    core: {}
    style:
      theme: "solarized-dark"
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  typewriter: {}
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
