# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'atom-text-editor':
  'ctrl-r': 'r-exec:send-command'

# 'atom-text-editor':
  # 'ctrl-r': 'terminal-plus:insert-selected-text'

'.autocomplete atom-text-editor[mini]':
  'ctrl-j': 'core:move-down'
  'ctrl-k': 'core:move-up'

'.platform-linux atom-workspace, .platform-win32 atom-workspace, .platform-darwin atom-workspace':
  'ctrl-a c': 'terminal-plus:new'
  'ctrl-a p': 'terminal-plus:prev'
  'ctrl-a n': 'terminal-plus:next'
  'ctrl-a x': 'terminal-plus:close'
  'ctrl-enter': 'terminal-plus:insert-selected-text'
  'ctrl-a t': 'terminal-plus:toggle'

'.platform-darwin atom-workspace':
  'ctrl-o': 'advanced-open-file:toggle'

'.advanced-open-file atom-text-editor':
  # vim-style movement
  'k': 'advanced-open-file:move-cursor-up'
  'j': 'advanced-open-file:move-cursor-down'

'.platform-darwin':
  'ctrl-cmd-b': 'remote-edit:browse'
  'ctrl-cmd-o': 'remote-edit:show-open-files'

# Tree-view navigation
# -------------------------
'.tree-view':
  '-': 'choose-pane:start'
  # 'm m': 'choose-pane:focus-last-focused'
  'g g': 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'
  'ctrl-h': 'focus-pane-or-panel:focus-on-left'
  'ctrl-l': 'focus-pane-or-panel:focus-on-right'

'.platform-darwin .find-and-replace atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel:focus-below'

'.platform-darwin .project-find atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel:focus-below'

'.project-folder atom-text-editor[mini]':
  'cmd-enter': 'project-folder:replace'


'atom-text-editor#choose-pane-editor':
  '-': 'choose-pane:last-focused'
