Hydrogen@1.23.0
Remote-FTP@1.1.3
Zen@0.18.0
advanced-open-file@0.16.6
ariake-dark-syntax@0.1.3
atom-beautify@0.30.5
atom-ide-ui@0.4.0
atom-material-syntax@1.0.6
atom-material-syntax-dark@1.0.0
atom-material-ui@2.0.4
atom-pronama-chan@1.1.1
autocomplete-R@0.6.0
autocomplete-bibtex@0.7.0
autocomplete-clang@0.11.3
autocomplete-emojis@2.5.0
autocomplete-paths@2.11.0
autocomplete-python@1.10.3
build@0.68.0
busy@0.7.0
busy-signal@1.4.3
ex-mode@0.18.0
file-icons@2.1.12
flatwhite-syntax@0.8.1
git-plus@7.9.3
intentions@1.1.5
language-ini@1.19.0
language-julia@0.12.0
language-latex@1.1.1
language-markdown@0.25.1
language-pfm@0.82.0
language-r@0.4.2
language-tmux@0.4.0
linter@2.2.0
linter-gcc@0.7.1
linter-lintr@1.1.4
linter-ui-default@1.6.10
markdown-preview-enhanced@0.14.10
markdown-preview-plus@2.4.10
minimap@4.29.7
minimap-autohide@0.10.1
npm-install@4.0.4
pigments@0.40.2
r-exec@0.5.0
regex-railroad-diagram@0.19.4
remote-edit@1.9.0
remote-edit2
script@3.16.0
show-ideographic-space@1.0.2
sort-lines@0.15.0
split-diff@1.5.1
symbols-tree-view@0.14.0
tabs-to-spaces@1.0.3
tool-bar@1.1.0
typewriter@0.7.0
vim-mode@0.66.0
vim-mode-plus@1.8.0
vim-surround@0.8.1
wordcount@2.10.4
zentabs@0.8.8

seti-syntax@1.0.1
terminal-plus@0.14.5

