Hydrogen@1.5.1
Remote-FTP@0.9.4
advanced-open-file@0.16.5
ariake-dark-syntax@0.0.6
atom-beautify@0.29.16
atom-material-syntax@0.4.6
atom-material-syntax-dark@0.2.5
atom-material-ui@1.3.8
atom-pronama-chan@1.0.1
autocomplete-R@0.6.0
autocomplete-clang@0.10.0
autocomplete-emojis@2.5.0
autocomplete-paths@1.0.5
autocomplete-python@1.8.26
build@0.67.0
busy@0.7.0
ex-mode@0.13.1
file-icons@2.0.7
git-plus@7.0.4
language-ini@1.17.0
language-julia@0.10.0
language-r@0.4.1
language-tmux@0.4.0
linter@1.11.18
linter-gcc@0.6.15
linter-lintr@1.1.1
minimap@4.25.7
minimap-autohide@0.10.1
npm-install@4.0.3
pigments@0.37.0
r-exec@0.4.1
regex-railroad-diagram@0.16.0
remote-edit@1.8.24
remote-edit2
seti-syntax@1.0.1
show-ideographic-space@1.0.1
split-diff@1.1.0
symbols-tree-view@0.13.2
tabs-to-spaces@1.0.3
tool-bar@1.0.1
vim-mode@0.65.2
vim-mode-plus@0.66.1
zentabs@0.8.7

terminal-plus@0.14.5

