Zen@0.18.0
advanced-open-file@0.16.8
apex-ui@1.2.0
ariake-dark-syntax@0.1.3
atom-beautify@0.32.2
atom-ide-ui@0.9.4
atom-material-syntax@1.0.8
atom-material-syntax-dark@1.0.0
atom-material-ui@2.1.3
atom-pronama-chan@1.1.1
autocomplete-R@0.6.0
autocomplete-bibtex@1.2.1
autocomplete-clang@0.11.4
autocomplete-emojis@2.5.0
autocomplete-paths@2.12.2
autocomplete-python@1.10.5
build@0.70.0
busy@0.7.0
busy-signal@1.4.3
ex-mode@0.18.0
file-icons@2.1.18
flatwhite-syntax@0.8.1
git-plus@7.10.2
iceberg-syntax@0.2.3
intentions@1.1.5
language-ini@1.19.0
language-julia@0.16.0
language-latex@1.1.1
language-markdown@0.25.1
language-pfm@0.82.0
language-r@0.4.2
language-stan@1.1.0
language-tmux@0.4.0
linter@2.2.0
linter-gcc@0.7.1
linter-lintr@1.1.4
linter-ui-default@1.7.1
markdown-preview-enhanced@0.15.6
markdown-preview-plus@2.5.7
markdown-writer@2.7.3
minimap@4.29.8
minimap-autohide@0.10.1
npm-install@4.0.4
pigments@0.40.2
r-exec@0.5.0
regex-railroad-diagram@0.19.4
remote-edit@1.9.0
remote-edit2@3.0.0
script@3.18.0
seti-syntax@1.1.3
show-ideographic-space@1.0.2
sort-lines@0.18.0
split-diff@1.5.2
symbols-tree-view@0.14.0
tablr@1.8.3
tabs-to-spaces@1.0.4
teletype@0.12.2
terminal-plus@0.14.5
termination@0.6.2
tool-bar@1.1.7
typewriter@0.7.1
vim-mode-plus@1.32.0
vim-surround@0.8.1
wordcount@2.10.4
zentabs@0.8.9

