/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  -webkit-font-smoothing: antialiased;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  //-webkit-font-smoothing: antialiased; // for fine font
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

atom-text-editor, atom-text-editor::shadow {
  .highlight.ideographic-space {
    .region:after {
      color: #800000;
      content: '×';
      background-color: #CCCCCC;
    }
  }
}

.terminal-plus .solarized_light {
  background-color: rgb(253, 246, 227);
  color: rgb(147, 161, 161);

  ::selection {
    background-color: rgba(238, 232, 213, .99);
  }

  .terminal-cursor {
    background-color: rgba(0, 43, 54, .5);
}}
//test
