;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #80323232
background-alt = #80323232
foreground = #E6E6E6
foreground-alt = #E6E6E6
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR}
width = 100%
height = 20
fixed-center = false

background = #80323232
foreground = #E6E6E6

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Source Code Pro:size=10;2
font-1 = FontAwesome:pixelsize=12;3
font-2 = Font Awesome 5 Free:pixelsize=12;1
font-3 = Font Awesome 5 Free Solid:pixelsize=12;1
font-4 = Font Awesome 5 Brands:pixelsize=12;1
font-5 = Source Code Pro:size=12;3

modules-left = i3
modules-center = cmus
modules-right = pulseaudio-rofi-output pulseaudio cpu temperature fan-speed memory filesystem updates xkeyboard battery date time

tray-position = right
tray-padding = 2
tray-background = #80323232
;wm-restack = i3
;override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>
format-prefix = "-"
format-prefix-foreground = #98B9B1
label-layout = %layout%
label-layout-foreground = #7985A3
label-indicator-padding = 2
label-indicator-margin = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix = "-"
format-unmounted-prefix-foreground = #E6E6E6
format-mounted-prefix = "-"
format-mounted-prefix-foreground = #E6E6E6
label-mounted = %percentage_used%%
label-mounted-foreground = #E6E6E6
label-unmounted = unmounted
label-unmounted-foreground = #E6E6E6

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;ﲵ
ws-icon-1 = 2;ﳑ
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;ﯣ
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;﯑
ws-icon-9= 10;
ws-icon-default = 
format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = #7985A3
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = #C37561
label-urgent-padding = 1

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-scroll = false
index-sort = true
icon-0 = 1;ﲵ
icon-1 = 2;ﳑ
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;ﯣ
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;﯑
icon-9= 10;
icon-default = 
format = <label-state>
label-focused = %icon%
label-focused-foreground = #7985A3
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = #C37561
label-urgent-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = #A0A57E

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "龍-"
format-prefix-foreground = #A0A57E
label = %percentage%%
label-foreground = #98B9B1

[module/memory]
type = internal/memory
interval = 1
format-prefix = "-"
format-prefix-foreground = #A0A57E
label = %percentage_used%%
label-foreground = #98B9B1

[module/date]
type = internal/date
interval = 1
date = %y/%m/%d
format-prefix = "-"
label = %date%

[module/time]
type = internal/date
interval = 1
time = %I:%M:%S
format-prefix = "-"
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳-"
format-volume-prefix-foreground = #AB716D
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = #D1A375
format-muted-prefix = "婢-"
format-muted-prefix-foreground = #AB716D
format-muted = <label-muted>
label-muted = muted
label-muted-foreground = #D1A375

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-full-prefix = "-"
format-full-prefix-foreground = #D1A375
format-charging = <animation-charging>-<label-charging>
format-discharging = <animation-discharging>-<label-discharging>
label-charging = %percentage%%
label-charging-foreground = #C37561
label-discharging = %percentage%%
label-discharging-foreground = #C37561
label-full = %percentage%%
label-full-foreground = #C37561
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = #D1A375
animation-charging-framerate = 1000
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-10 = 
animation-discharging-foreground = #D1A375
animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #C37561

[global/wm]
margin-top = 0
margin-bottom = 0

[module/hlws]
type = custom/script
exec = sh ~/.config/polybar/hlws.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible
scroll-down = herbstclient use_index +1 --skip-visible

[module/cmus]
type = custom/script
exec = sh ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = cmus-remote -u
format = <label>
label = %output%

[module/fan-speed]
type = custom/script
exec = sh ~/.config/polybar/fan_speed.sh
interval = 1

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 600

[module/pulseaudio-rofi-output]
type = custom/script
exec = ~/.config/polybar/pulseaudio_rofi.sh --output_volume_listener
tail = true
click-right = ~/.config/polybar/pulseaudio_rofi.sh --output
click-left = ~/.config/polybar/pulseaudio_rofi.sh --mute
scroll-up =  ~/.config/polybar/pulseaudio_rofi.sh --volume_up
scroll-down = ~/.config/polybar/pulseaudio_rofi.sh --volume_down

