# ==========================================
# Font Settings
# ==========================================
font-family = "Cousine Nerd Font"
font-size = 12

font-style = "Regular"
font-style-bold = "Bold"
font-style-italic = "Italic"

adjust-cell-height = 2

theme = "Gruvbox Dark Hard"

# ==========================================
# Window & Selection Settings
# ==========================================
background-opacity = 0.95

window-padding-x = 0
window-padding-y = 0

selection-semantic-word-characters = ",│`|:\"' ()[]{}<>"

