[uptime]
label=
command=uptime | sed 's/.*up \([^,]*\),.*/\2/'
color=#8fa1b3
interval=60

[memory]
label=.
command=python ~/.config/i3blocks/memory.py
color=#8fa1b3
interval=1

[load average]
label=
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\2/' | cut -d, -f1)/$(grep 'processor' /proc/cpuinfo | wc -l)"
color=#8fa1b3
interval=1

[network]
label=
command=~/.config/i3blocks/network.sh
color=#8fa1b3
interval=60

[lightness]
label=☀ 
command=xbacklight -get | xargs printf '%.0f%%'
color=#8fa1b3
interval=persist
signal=2

[volume-pulseaudio]
command=~/.config/i3blocks/volume-pulseaudio.sh
interval=1

[battery]
command=~/.config/i3blocks/battery.sh
format=json
interval=persist

[date]
label=
command=date +'%m/%d %H:%M:%S'
color=#8fa1b3
interval=1
